 ๑ เลือกซื้ออาหารปลอดภัย

| ฤถูกสุขลักษณะได้มาตรฐาน     |
| ” เลือกจับจ่ายซื้อของร้านอาหาร    |
|        ที่ได้มาตรฐานและ         Ble           |
เ( ปลอดภัย                                   )

ส6๑ เลือกกินอาหารในร้านอาหาร
| ที่มีห้องปลอดฝุ่นที่ได้มาตรฐาน
๑ หลีกเลี่ยงเข้าพื้นที่แออัด
ฝุ่นควันเยอะ เสี่ยงทําลายสุขภาพ
Le อย่าลืม!! สวมหน้ากาก
ป้องคันโรคและฝุ่น PM 2.5

ข้อมูลความรู้โดย : กองอนามัยฉุกเฉิน กรมอนามัย
ออกแบบพลิตสื่อโดย : กองอนามัยฉุกเงิน กรมอนามัย

|
”

a

\

My              -        -
เลี่ยงจุดพลุ ประทัด ดอกไม้ไฟ +

+4,

ลดเสี่ยงอันตรายต่อชีวิต
เลือกใช้ธูปไฟฟ้า / ธูปสั้น /
ธูปขนาดเล็ก ลดก่อมลพิษ
asiwnu PM 2.5

เลือกคินอาหารปรุงสุกใหม่
สะอาด ปลอดภัย ลดเสี่ยง
ท้องเสียท้องร่วง

หมั่นล้างมือด้วยสบู่และน้า        |
ให้สะอาดหลังจุดธูปเทียน
หรือหลังสัมผัสจุดเสี่ยง          |

แ@ คิดตายสาระความรู้สุขภาพ โดกี

Media

สื่อมัลติยมีเดีย
