HEALTH

                  Life expectancy                    A

aa

In 2020-22, life expectancy for men                                      In 2020-22, life expectancy for women
in Glasgow was 72.9 years old.                                             in Glasgow was 78.9 years old.
= That is 3.6 years less than                        = That is 2.5 years less than
in Scotland as a whole.                                                 in Scotland as a whole.
In 2017-19, men in the 10%                                          In 2017-19, women in the 10%
least deprived areas lived 15.4                                    least deprived areas lived 11.6
years longer than men in the                               years longer than women in
10% most deprived areas.                                            the 10% most deprived areas.

๑๑๑๑๑๑๑๑๑๐๑๑๐๑๐๐๐๐๐๐๐๑๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐9๑

Tt  In 2018-20, healthy life expectancy was @ years for men and 57,4 years for women.

Comparatively, Glasgow has one of the poorest health profiles of any Scottish or UK cities.

Alcohol                        Smoking & drugs

In 2016-19
21% of adults in Glasgow drank        Just over 15 of adults in                 Bey
°               more than the recommended 14           Glasgow were smokers in 2018.
               units of alcohollper week.                 In 201516, Glasgow had the
Men were more likely to exceed            highest rate (2.8%) of estimated
the recommended limit (30%)           problem drug users aged 15-64
than women (14%).                        out of all Scottish cities.

The suicide rate in Glasgow in 2016 was the second highest in
Scotland after Dundee.

Both male and female suicide rates have declined consistently over
the last two decades, and more rapidly than in other Scottish cities.

666

ู๐090 9๑๐๐๐๑๐๐๐๑๐๐๐๐๐๐๐๐๑๐๐๐๐๐๐๐๐๑๐๐๐๐๐๐๐๐๐๐๐๐๐๐๑ 0596000๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๑๐๐๐๐๐๐๐๐๑๐๐๐๐๐๐๑๐๐๐๐๐๐๑

Mental well-being

Physical activity

๑    62% ๐ลส่น!เรไท Glasgow
achieved the recommended weekly
levels of moderatevigourous
physical activity between 2016-19.

Glasgow had the lowest mean
mental well-being score in the
period between 2008-2011, and
was consistently lower than the
Scottish average.

๑๑๐๑๑๑๑๑๑๐๑๐๑๐๑๐๐๐๐                ๑๑๑๑๑๑๑๑๑๐๑๑

For futher information on this topic, search ‘Health’ at www.understandingglasgow.com
